VITE_APP_URL="https://403c84fa-402e-44ea-b38a-255f030b0022.lovableproject.com"
VITE_BOT_USERNAME="@ZehuluJobsBot"
VITE_MAINTENANCE_MODE="false"
VITE_SUPABASE_PROJECT_ID="zipdagizsbhalclcxnqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcGRhZ2l6c2JoYWxjbGN4bnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjQ3NzUsImV4cCI6MjA3MTQ0MDc3NX0.cezSVP5TD0M_lGPLxmjd4Y87aB3-6aXeNFZQjscPC44"
VITE_SUPABASE_URL="https://zipdagizsbhalclcxnqm.supabase.co"
